labels = ["entertainment", "business", "sport", "politics", "tech"]
device = 'cpu'


# MLFlow Related
MLFLOW_URI = 'https://dagshub.com/ruban.kumar/text-classification.mlflow'
WANDB_MODE = 'disabled'
WANDB_DISABLED = 'true'
MLFLOW_TRACKING_USERNAME = 'ruban.kumar'
MLFLOW_TRACKING_PASSWORD = 'xxxxxx'
MLFLOW_TRACKING_PROJECTNAME = 'text-classification'
EXPERIMENT_NAME = 'Text-Classification [Hugging Face]'


# Pretrained - Model
model = 'distilbert-base-uncased'
model_max_length = 512


#HuggingFace
HF_USER = 'ruban19'
HF_TOKEN = 'xxxx'